<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>ClearUtilities</artifactId>
	<version>0.2.0</version>

	<name>ClearUtilities</name>
	<description>ClearUtilities</description>
	<url>https://github.com/haesleinhuepf/ClearUtilities</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Haesleinhuepf</name>
		<url>http://haesleinhuepf.net</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/haesleinhuepf/ClearUtilities</connection>
        <developerConnection>scm:git:git@github.com/haesleinhuepf/ClearUtilities</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/haesleinhuepf/ClearUtilities</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/haesleinhuepf/ClearUtilities/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>haesleinhuepf</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<repository>
			<id>clearvolumebintray</id>
			<url>http://dl.bintray.com/clearvolume/ClearVolume</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>ClearCL</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>4.5.0</version>
		</dependency>
	</dependencies>

</project>
